PORT=4000

DB_URI=mongodb+srv://nowgrocceries:Pabitrachin2@ecommerce.thxngul.mongodb.net/?retryWrites=true&w=majority&appName=Ecommerce

JWT_SECRET=HVGJHFJGKGJFVJVKJGVKJVJHVKJGBVHJGLJGJHVKJGKG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.zoho.in

SMPT_PORT=465

SMPT_MAIL=pabitrachin2@zohomail.in

SMPT_PASSWORD=jpehd6KHH1aZ

SMPT_MAIL2=nowgrocceries@zohomail.in

SMPT_PASSWORD2=WbyuyyeY469a

CLOUDINARY_NAME=dk18brb7m

CLOUDINARY_API_KEY=235711169723921

CLOUDINARY_API_SECRET=XCfMFGsAIeHyAfOEIH3d5K56EQc
