PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=HVGJHFJGKGJFVJVKJGVKJVJHVKJGBVHJGLJGJHVKJGKG

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST=smtp.zoho.in

SMPT_PORT=465

SMPT_MAIL=pabitrachin2@zohomail.in

SMPT_PASSWORD=jpehd6KHH1aZ

CLOUDINARY_NAME=dav142uln

CLOUDINARY_API_KEY=176466534952543

CLOUDINARY_API_SECRET=KHL0YgJhfO5Ctv5cgzumUWqlJ-g
